@import url(./components.css);
@import url(./global.css);

.container {
  margin: auto;
  max-width: 1440px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-container {
  width: 300px;
  height: 480px;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(56, 41, 251, 0.1);
}
.order-container > img {
  border-radius: 15px 15px 0 0;
}
.order-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.summary-text,
.value-content {
  padding-left: 20px;
  padding-right: 20px;
}
.summary-text h1 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  margin-top: 15px;
}
.summary-text > p {
  opacity: 0.5;
  font-size: 0.75rem;
}
.value-content {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-areas:
    "a b d"
    "a c d";
  column-gap: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--color-vpblue);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.value-content img {
  grid-area: a;
}
.value-content p + p {
  text-align: left;
  font-size: 0.75rem;
  grid-area: c;
  opacity: 0.5;
}
.value-content > p {
  text-align: left;
  font-size: 0.75rem;
  grid-area: b;
}
.value-content > a {
  text-align: right;
  font-size: 0.75rem;
  grid-area: d;
}
.value-content > a:hover {
  opacity: 0.7;
}
.order-info a + a:last-child {
  text-decoration: none;
  font-size: 0.625rem;
}
.order-info a + a:last-child:hover {
  opacity: 0.7;
}
@media (max-width: 400px) {
  .container {
    max-width: 375px;
  }
  .order-container {
    margin: auto 15px;
  }
}
